DWOLLA_ACCOUNT_ID= "4837b9e5-8fc5-4501-b9b1-21725918a50a"
DWOLLA_CLIENT_ID= "PmNH0nL7fNz3fCXSMvgt2XtD6o1jWsukuXwwA2IluzzEGzHbuF"
DWOLLA_CLIENT_SECRET= "bY5BpnTSRc1indsd2yM8AlyFVZYvHglTZOJqQFf04wULYpyLbn"
DWOLLA_ACCOUNT_REFRESH_TOKEN= "wETmtxGltH777BdWr3sapvR7vmEFeXDkGFJKpIlhlewdDnTeQt"
SECRET_KEY= "This is a key that is 256 bits!!"